import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

'''
# 마지막에 열려 있는 창문의 개수 출력
1. N 번째 사람은 N 의 배수 창문을 열려 있으면 닫고, 닫혀 있으면 연다
'''

# 창문의 수, 사람의 수: N
N = int(input())

'''
N = 10,
1 : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
       2     2     2     2     2
2 : 1, 0, 1, 0, 1, 0, 1, 0, 1, 0
          3        3        3
3 : 1, 0, 0, 0, 1, 1, 1, 0, 0, 0
             4           4 
4 : 1, 0, 0, 1, 1, 1, 1, 1, 0, 0
                5              5
5 : 1, 0, 0, 1, 0, 1, 1, 1, 0, 1
                   6
6 : 1, 0, 0, 1, 0, 0, 1, 1, 0, 1
                      7
7 : 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
                         8
8 : 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
                            9
9 : 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
                               0
0 : 1, 0, 0, 1, 0, 0, 0, 0, 1, 0 

# 제곱수에 창문이 열림!
'''

print(int(N ** 0.5))