import sys
sys.stdin = open('input.txt')
input = sys.stdin.readline

"""
# 1로 만드는 연산 횟수의 최솟값
1. X에 사용할 수 있는 연산은 다음과 같이 세 가지
- X가 3으로 나누어 떨어지면 3으로 나누기
- X가 2로 나누어 떨어지면 2로 나누기
- 1을 빼기
@ 풀이
(1) DP로 풀기
(2) 경우의 수
[1]
0회
[2]
1회(/2)
[3]
1회(/3)
[4]
1회(/2)=2, 2회(/2)
[5]
1회(-1)=4, 2회(/2)=2, 3회(/2)
[6]
1회(/3)=2, 2회(/2)
[7]
1회(-1)=6, 2회(/3)=2, 3회(/2)
"""


# dp 함수
def dp(N):
    dp = [0] * (N + 1)
    # 1일 때는 0회, 2, 3일 때는 1회이므로 고정
    dp[1] = 0
    if N >= 2:
        dp[2] = 1
    if N >= 3:
        dp[3] = 1
    # 4 이상일 때
    for i in range(4, N + 1):
        # 1을 빼는 경우로 횟수 +1
        dp[i] = dp[i - 1] + 1
        # 만약 2로 나눠진다면 1을 빼는 경우와 비교하여 적은 횟수 선택
        if i % 2 == 0:
            dp[i] = min(dp[i // 2] + 1, dp[i])
        # 만약 3으로 나눠진다면 1을 빼는 경우와 2로 나눠지는 경우와 비교하여 적은 횟수 선택
        # 앞의 2로 나눠지는 경우는 고려가 된 상황
        if i % 3 == 0:
            dp[i] = min(dp[i // 3] + 1, dp[i])

    return(dp[N])

# 정수: N
N = int(input())

print(dp(N))