import sys
sys.stdin = open("input.txt", "r")

T = int(input())

# 1/1 # 1 (1)
# 1/2 2/1 # 2 (2, 3)
# 3/1 2/2 1/3 # 3 (4, 5, 6)
# 1/4 2/3 3/2 4/1 # 4 (7, 8, 9, 10)
# 5/1 4/2 3/3 2/4 1/5 # 5 (11, 12, 13, 14, 15)
# 1/6 2/5 3/4 4/3 5/2 6/1 # 6 (16, 17, 18, 19, 20, 21)
# 7/1 6/2 5/3 4/4 3/5 2/6 1/7 # 7 (22, 23, 24, 25, 26, 27, 28)

# line을 구분

# line = 홀수 up 내림차순 / under 오름차순
# line = 짝수 up 오름차순 / under 내림차순

# 첫 1행
line = 1

# T값이 어떤 행에 위치해있는지 알기 위해 그 전의 행에 있는 숫자들을 빼서 파악하기
while T > line:
    # 반복적으로 행에 있는 숫자들 갯수를 빼주기
    T -= line
    # 하나씩 다음행으로 이동
    line += 1

# 반복문이 멈추면 T는 line행의 T번째 숫자가 됨

# 행이 홀수행인지 짝수행인지 파악하기
# 짝수행
if line % 2 == 0:
    # 짝수행은 분자가 오름차순이므로 그대로 T를 받음
    up = T
    # 짝수행은 분모가 내림차순 line값은 그 행에서 고정이므로 T값을 빼고 +1을 하면 됨
    under = line - T + 1
# 홀수행
else:
    # 홀수행은 분자가 내림차순 line값은 그 행에서 고정이므로 T값을 빼고 +1을 하면 됨
    up = line - T + 1
    # 홀수행은 분모가 오름차순이므로 그대로 T를 받음
    under = T

# 분자와 분모를 출력
print(up, "/", under, sep='')